<!DOCTYPE html>
<html>
<head><title>Tags</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>

     .container {
       margin-top: 5%;
     }
    img {
        max-width: 100%;
        max-height: 100%;
    }
     .row {
         margin-top: 1%;
         margin-bottom: 1%;
     }
     .label{
        margin: 1%;
        {#margin-right: 1%;#}
     }
	 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li2 {
	float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li2 a:hover {
  background-color: #111;
}
</style>
<body>
<header class="w3-container w3-theme w3-padding" id="myHeader">
 
  <div class="w3-center">
  
  <h1 class="w3-xxxlarge w3-animate-bottom">SORTED TAGS</h1>
    <ul>
  <li><a class="active" href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('upload') }}">Upload</a></li>
  <li2><a href="{{ url_for('logout') }}">Log Out</a></li2>

	</ul>

</header>



<div class="container">
    

    <div class="row justify-content-center">
            {% for label in labels_list %}
                <div class="label">
                    <a type="button" class="btn btn-info" href="{{ url_for('show_tag', tag=label[0]) }}"> {{ label[0] }} </a>
                </div>
            {% endfor %}
    </div>

    {% for image4 in images %}
        <div class="row">
            {% for image in image4 %}
             <div class="col-3">
              <img src="https://foodcal.s3.amazonaws.com/{{image }}"/>
              

             </div>
            {% endfor %}
        </div>
    {% endfor %}
</div>
</body>
</html>


