<!DOCTYPE html>
<html>
<head><title>Gallery</title>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li2 {
	float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li2 a:hover {
  background-color: #111;
}
body {
background-image: linear-gradient(to right, gray , silver);
}
</style>
</head>
<body>
{{msg if msg != None}}
<h2>Uploaded Image vs Objected Detected Image Comparison</h2>

<ul>
  <li><a class="active" href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('upload') }}">Upload</a></li>
  <li><a href="{{ url_for('gallery') }}">Gallery</a></li>
  <li2><a href="{{ url_for('logout') }}">Log Out</a></li2>
  
	</ul>
<br>

<h2 class="h2">Original Image</h2>
            <a href="{{url_for('gallery')}}"><img class="img-responsive" src="../static/{{username}}/original/{{image_name}}"></a>
            <h2 class="h2">Objected Detected Image</h2>
            <a href="{{url_for('gallery')}}"><img class="img-responsive" src="../static/{{username}}/obj/{{image_name}}"></a>



<div class="clearfix"></div>



</body>
</html>
