<!DOCTYPE html>
<html>
<head>
<title>Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://cache.marriott.com/marriottassets/marriott/YYZXR/yyzxr-attractions-toronto-skyline-5677-hor-feat.jpg?interpolation=progressive-bilinear&downsize=2000px:*");
  background-size: auto;
  background-repeat: no-repeat;
  width: 500px;
  text-align: center;
  position: absolute;
  left: 35%;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  opacity: 0.9;
}

/* Input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>
<body>

<form action="{{ url_for('register') }}" method="post">
  <div class="container">
    <p style="color:red;">{{msg if msg != None}}</p>
    <h1>Register</h1>
    <p>Please fill out this form to create an account.</p>
    <hr>

    <label for="username"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="username" id="username" title="Enter Username" required>
	<br>
    <label for="password"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="password" id="password" title="Must be 8 characters incluidng upper & lower cases, numerical and special characters" required>
	<br>
    <label for="repassword"><b>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="repassword" id="repassword" title="Should be the same as the Password" required>
    <hr>
    

    <button type="submit" class="registerbtn">Register</button></a>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="{{ url_for('login') }}">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
