<!DOCTYPE html>
<html>
<head><title>Upload</title>
<style>

body{
  background: black;
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li2 {
	float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li2 a:hover {
  background-color: #111;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('upload') }}">Upload</a></li>
  <li><a href="{{ url_for('gallery') }}">Gallery</a></li>
  <li2><a href="{{ url_for('logout') }}">Log Out</a></li2>
  
</ul>

<h2 style="color:white;">Upload Page</h2><br>

<p style="color:red; font-size:150%;">{{msg if msg != None}}</p>
<form enctype=multipart/form-data method="post">
  <input type=file name=files multiple>
  <p>Drag your files here or click in this area.</p>
  <button type="submit">Upload</button>
</form>

</body>
</html>