<!DOCTYPE html>
<html>

<head>
  <title>Admin LogIn Page</title>
  
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif; 
background-color: black;
background-size: auto;
background-repeat: no-repeat; 
width: 500px; 
position: absolute; 
left: 35%;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
width: 75%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
text-align: center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  text-align: left;
}

.container {
  padding: 16px;
  background-color: white;
  opacity: 0.9;
}

span.password {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>
<h2 style="text-align:center; color:white;">Admin Login</h2>
<form action="{{ url_for('login') }}" method="post">

	 

  <div class="container" style="text-align: center;">
  <p id="error">{{ error_msg if error_mag != None }}</p>
	<label><b>Username</b></label><br>
	<input type="text" name="username" class="form-control" value={{request.form.username}}>
	<br>
	<label><b>Password</b></label><br>
	<input type="password" name="password" class="form-control" value={{request.form.password}}>
	<br>      
	
	<button type="submit">Login</button><br></a>
	
  

  
</form>

</body>
</html>

