<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
  
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li2 {
	float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li2 a:hover {
  background-color: #111;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://cache.marriott.com/marriottassets/marriott/YYZXR/yyzxr-attractions-toronto-skyline-5677-hor-feat.jpg?interpolation=progressive-bilinear&downsize=2000px:*");
  background-size: auto;
  background-repeat: no-repeat;
  
}

.container {
  padding: 16px;
  background-color: white;
  opacity: 0.9;
}


</style>

<body>

<div id="main">
  <h1 style="text-align:center;">Detect TO.</h1>
  
  <ul>
  <li><a class="active" href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('upload') }}">Upload</a></li>
  <li><a href="{{ url_for('gallery') }}">Gallery</a></li>
  <li2><a href="{{ url_for('logout') }}">Log Out</a></li2>

  
	</ul>
  
  <h1>Profile</h1>
  <form action="{{ url_for('login') }}" method="get">
  
  <p style="font-size: 150%;">Hello {{ username }}!!!</p>
  </form>
  
</div>

</body>
</html> 