<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; 
	background-image: url("https://cache.marriott.com/marriottassets/marriott/YYZXR/yyzxr-attractions-toronto-skyline-5677-hor-feat.jpg?interpolation=progressive-bilinear&downsize=2000px:*");
  background-size: auto;
  background-repeat: no-repeat; 
	width: 500px; 
	position: absolute; 
	left: 35%;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 75%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align: center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  text-align: left;
}



.container {
  padding: 16px;
  background-color: white;
  opacity: 0.9;
}

span.password {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.password {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center; color:white;">Login Information</h2>

<form action="{{ url_for('login') }}" method="post">

	 

  <div class="container" style="text-align: center;">
  <p style="color:red;">{{msg if msg != None}}</p>
	<label for="username"><b>Username</b></label><br>
	<input type="text" placeholder="Enter Username" name="username" id="username" required>
	<br>
	<label for="password"><b>Password</b></label><br>
	<input type="password" placeholder="Enter Password" name="password" id="password" required>
	<br>      
	
	<button type="submit">Login</button><br></a>
	
  </div>
  <div class="container signup">
    <p>Don't have an account? <a href="{{ url_for('register') }}">Sign up</a></p>
  </div>

  
</form>

</body>
</html>
